# openapi-jpa-generator-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jpagen/example/: ServiceApplication.java
src/main/java/com/jpagen/example/entity/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/openapi/: example.yaml
src/test/java/com/jpagen/example/: ServiceApplicationTests.java
